{
  "name": "developer-control-room-editor",
  "displayName": "Developer Control Room",
  "description": "Open saved investigation sources and copy local AI context.",
  "version": "0.3.0",
  "publisher": "haithamexe",
  "private": true,
  "engines": {
    "vscode": "^1.95.0"
  },
  "main": "./extension.cjs",
  "categories": [
    "Other"
  ],
  "contributes": {
    "commands": [
      {
        "command": "dcr.openEvidenceSource",
        "title": "Control Room: Open Evidence Source"
      },
      {
        "command": "dcr.copyContext",
        "title": "Control Room: Copy Context for AI"
      },
      {
        "command": "dcr.openDashboard",
        "title": "Control Room: Open Dashboard"
      }
    ],
    "configuration": {
      "title": "Developer Control Room",
      "properties": {
        "developerControlRoom.port": {
          "type": "number",
          "default": 4310,
          "minimum": 1024,
          "maximum": 65535,
          "scope": "application",
          "description": "Port of the local Control Room service."
        }
      }
    }
  },
  "author": {
    "name": "Haitham Jalal",
    "url": "https://github.com/haithamexe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haithamexe/dev-room-control.git"
  },
  "homepage": "https://github.com/haithamexe/dev-room-control#readme",
  "bugs": {
    "url": "https://github.com/haithamexe/dev-room-control/issues"
  }
}
